<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4905b77f-b152-46c7-a88c-97800328a4f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.IconFonts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\EntypoPlusCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\EntypoPlusModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontAwesomeBrandsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontAwesomeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontAwesomeProBrandsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontAwesomeProCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontAwesomeProLightModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontAwesomeProRegularModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontAwesomeProSolidModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontAwesomeRegularModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontAwesomeSolidModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\IoniconsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\IoniconsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\JamIconsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\JamIconsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\MaterialCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\MaterialModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\MeteoconsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\MeteoconsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\SimpleLineIconsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\SimpleLineIconsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\TypiconsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\TypiconsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\WeatherIconsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\WeatherIconsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IconFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IconFontsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IconModule.cs" />
  </ItemGroup>
</Project>