<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0C1A0B76-8CA0-4ED7-A96E-C45BE64C5029}</ProjectGuid>
    <Description>Icon fonts for Xamarin.Android and Xamarin.iOS</Description>
    <PackageId>Plugin.IconFonts</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ihor.karalash</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Plugin.IconFonts</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Plugin.IconFonts.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.IconFonts.Android\Plugin.IconFonts.Android.csproj">
      <Project>{82E15CBC-DF42-4EA6-87BF-C91516C2918F}</Project>
      <Name>Plugin.IconFonts.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.IconFonts.iOS\Plugin.IconFonts.iOS.csproj">
      <Project>{D56F79E8-D55B-41B0-AC75-724D23692042}</Project>
      <Name>Plugin.IconFonts.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>